# Fox QPPI Sandbox Environment
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 foxuser && \
    adduser -D -u 1001 -G foxuser foxuser && \
    chown -R foxuser:foxuser /app

# Switch to non-root user
USER foxuser

# Expose port (if needed for future API)
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV NOTIFIER_MOCK_SIGNAL=true

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "console.log('OK')" || exit 1

# Default command
CMD ["node", "dist/index.js"]
